[pytest]
norecursedirs=
    *.egg
    .hg
    .git
    .tox
    .env
    _sass
    build
    dist
    migrations
    releases
    muses_demo_installer
    muses-env
python_files =
    test_*.py
    tests.py
DJANGO_SETTINGS_MODULE=settings.testing
addopts=
   --cov=muses
   --ignore=.tox
   --ignore=requirements
   --ignore=var
   --ignore=muses_demo_installer
   --ignore=muses-env
   --ignore=releases
   --cov-report=html
   --cov-report=term
   --cov-report=annotate
