-r elastic.txt

beautifulsoup4==4.6.0
cachetools==2.1.0
django-webpack-loader
google-api-core==1.2.0
google-api-python-client==1.6.7
google-auth==1.5.0
google-cloud-bigquery==1.3.0
google-cloud-core==0.28.1
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
googlemaps==2.5.1
humanize==0.5.1
lxml==4.1.1
mollie-api-python==1.4.2
numpy==1.15.1
openpyxl==2.4.9
Pillow==5.1.0
psycopg2-binary
python-memcached==1.58
pytz==2018.5
PyVirtualDisplay==0.2.1
redis==2.10.6
requests==2.19.1
six>=1.9
tablib==0.12.1
xmljson==0.1.9
