-r common.txt
-r test.txt

django-allauth==0.36.0
django-cities==0.5.0.5
django-debug-toolbar-force==0.1.3
django-debug-toolbar==1.5
django-elasticsearch-debug-toolbar==1.2
django-elasticsearch-dsl-drf==0.8.4
django-elasticsearch-dsl==0.4.4
django-eximagination==0.8.3
django-imagekit==4.0.2
django-invitations==1.9.2
django-memoize==2.1.0
django-mptt==0.9.0
django-multi-email-field==0.5.1
django-redis==4.9.0
django-rest-auth==0.9.3
Django>=1.11,<2.0
django_cors_headers==2.1.0
djangorestframework==3.7.7
drf-extensions==0.3.1
sqlparse==0.2.2
