word_id;preferred_EN;variant1;variant2;variant3;variant4;variant5;variant6;variant7
1;Anatolia;anatolia;anatolie;anatolien;;;;
2;Assyria;assyria;assyrie;assyrien;;;;
3;Babylonia;babylonia;babylonie;babylonien;;;;
4;Byblos;;;;;;;
5;Crocodilopolis;;;;;;;
6;Greek-Roman;graeco-roman;greco-roman;;;;;
7;Herodote;herodotos;;;;;;
8;Horapollo;horapollon;;;;;;
9;Isis-aphrodite;;;;;;;
10;Manetho;manethon;manethos;;;;;
11;Maya;;;;;;;
12;Nefertiti;nefertete;nofretete;;;;;
13;Oxyrhynchus;oxyrhynchos;behnasa;el-Bahnasa;bahnasa;;;
14;pharaoh;pharao;;;;;;
15;Plutarchus;plutarchos;;;;;;
16;Punt;;;;;;;
17;Rosetta;Rosette;el rashid;el-rashid;al-rashid;;;
18;Saqqara;saqqarah;saqqareh;sakkarah;;;;
19;Serapeum;serapaeum;serapeion;;;;;
20;Sinuhe;sinouhe;;;;;;
21;Taffeh;taffah;taffa;tafa;taphis;;;
22;Thebes;;;;;;;
23;Teye;tiy;tiye;;;;;
24;Wenamun;wen-amon;wenamoen;;;;;
25;ba statue;;;;;;;
26;ka statue;;;;;;;
27;Benu bird;benu-vogel;bennu-vogel;benuvogel;;;;
28;djed pillar;djed-zuil;djed-pillar;;;;;
29;atef-crown;atef-kroon;atef crown;atef-kroon;;;;
30;kherep-sceptre;;;;;;;
31;heqa-sceptrecrook;;;;;;;
32;nekhakha-sceptre;flagellum;;;;;;
33;wadj-sceptre;;;;;;;
34;was-sceptre;;;;;;;
35;Sesostris I;Senoeseret I;Senwoseret I;;;;;
36;Sesostris II;Senoeseret II;Senwoseret II;;;;;
37;Sesostris III;Senoeseret III;Senwoseret III;;;;;
38;Sesostris IV;Senoeseret IV;Senwoseret IV;;;;;
39;funerary cone;;;;;;;
40;false door;;;;;;;
41;stela;stela;stele;stelae;steles;;;
42;torus moulding;;;;;;;
43;foundation deposit;;;;;;;
44;figured ostracon;;;;;;;
45;mummy label;;;;;;;
46;mummy grid;;;;;;;
47;mummy cover;;;;;;;
48;canopic box;;;;;;;
49;canopic chest;;;;;;;
50;canopic shrine;;;;;;;
51;canopic jar;canopic;canopics;canopic-jar;kanope;kanopen;kanopenkrug;kanopenkruge
52;canopic chest;;;;;;;
53;shabti coffin;;;;;;;
54;coffin;;;;;;;
55;mummy trappings;;;;;;;
56;shabti;ushabti;shawabti;oushabti;shaouabti;shabti;oesjabti;oesjebti
57;shabti basket;;;;;;;
58;shabti hoe;;;;;;;
59;shabti pick;;;;;;;
60;shabti shroud;;;;;;;
61;shabti yoke;;;;;;;
62;shabti box;;;;;;;
63;shabti jar;;;;;;;
64;osiris bed;;;;;;;
65;ankh-amulet;;;;;;;
66;udjat-amulet;;;;;;;
67;wesekh-collar;;;;;;;
68;coptic textile;;;;;;;
69;pylon;;;;;;;
70;papyrus boat;;;;;;;
71;solar boat;;;;;;;
72;offering bearer;;;;;;;
73;bird mummy;;;;;;;
74;ibis mummy;;;;;;;
75;falcon mummy;;;;;;;
76;monkey mummy;;;;;;;
77;dog mummy;;;;;;;
78;ichneumon mummy;;;;;;;
79;cat mummy;;;;;;;
80;cow mummy;;;;;;;
81;ram mummy;;;;;;;
82;bull mummy;;;;;;;
83;hes-vase;;;;;;;
84;divine standard;;;;;;;
85;peseshkaf;;;;;;;
86;opening of the mouth instrument;;;;;;;
87;counterpoise of menat;;;;;;;
88;offering stand;;;;;;;
89;offering table;;;;;;;
90;shebet;;;;;;;
91;sculpture in the round;;;;;;;
92;reserve head;;;;;;;
93;scarab;;;;;;;
94;commemorative scarab;;;;;;;
95;winged scarab;;;;;;;
96;heart scarab;;;;;;;
97;scarab seal;;;;;;;
98;scarab;;;;;;;
99;cylinder seal;;;;;;;
100;button seal;;;;;;;
101;ring seal;;;;;;;
102;kohl pot;;;;;;;
103;kohl stick;;;;;;;
104;kohl tube;;;;;;;
105;fly-whisk;;;;;;;
106;senet-game;;;;;;;
107;mehen;;;;;;;
108;twenty square board;;;;;;;
109;throw-stick;;;;;;;
110;amulet mould;;;;;;;
111;figurine mould;;;;;;;
112;jewellery mould;;;;;;;
113;shabti mould;;;;;;;
114;tool mould;;;;;;;
115;Predynastic Period;;;;;;;
116;Early dynastic Period;Thinitische Periode;Thinitic Period;;;;;
117;Hotepsekhemui;hetepsekhemwy;hetepsechemwy;hetepsekhemui;hetepsekhemuy;hetepsekhmui;hetepsekhemoui;
118;Khasekhemui;;;;;;;
119;Old Kingdom;;;;;;;
120;Seneferu;;;;;;;
121;Mycerinus;;;;;;;
122;Shepseskaf;shepseskaf;chepseskaf;;;;;
123;Userkaf;userkaf;oeserkaf;ouserkaf;;;;
124;Sahure;sahura;sahure;sahoere;sahoera;sahoure;sahoura;
125;Shepseskare;shepseskare;shepseskara;shapseskara;shapseskare;chepseskara;chepseskare;
126;Nyuserre;;;;;;;
127;Menkauhor;menkauhor;menkaouhor;;;;;
128;Asosi;;;;;;;
129;Unas;unas;ounas;oenas;;;;
130;Userkare;userkare;userkara;ouserkare;ouserkara;oeserkare;oeserkara;
131;Khendu;;;;;;;
132;Anu;;;;;;;
133;Neferkaure;;;;;;;
134;Neferkauhor;;;;;;;
135;Sekhemkare;;;;;;;
136;Isu;;;;;;;
137;Iytjenu;;;;;;;
138;Khety I;;;;;;;
139;Khety II;;;;;;;
140;Khety III;;;;;;;
141;Setut;;;;;;;
142;Middle kingdom;;;;;;;
143;Mentuhotep I;;;;;;;
144;Intef I;;;;;;;
145;Intef II;;;;;;;
146;Intef III;;;;;;;
147;Mentuhotep II;;;;;;;
148;Mentuhotep III;;;;;;;
149;Mentuhotep IV;;;;;;;
150;Intef;intef;antef;inyotef;;;;
151;Iybkhenetre;;;;;;;
152;Neferusobek;;;;;;;
153;Ugaf;;;;;;;
154;Sekhemre Khutawy;;;;;;;
155;Iufny;;;;;;;
156;Khendjer;;;;;;;
157;Imiramesha;;;;;;;
158;Intef IV;;;;;;;
159;Sewadjtu;;;;;;;
160;Dedumose I;;;;;;;
161;Senebmiu;;;;;;;
162;Sekhaenre I;;;;;;;
163;Merikheperre;;;;;;;
164;Abai;;;;;;;
165;Aaqen;;;;;;;
166;Sesostris V;Senoeseret V;Senwoseret V;;;;;
167;Montuemsaf;;;;;;;
168;Dedumose II;;;;;;;
169;Mentuhotep V;;;;;;;
170;Usermont;;;;;;;
171;Mentuhotep VI;;;;;;;
172;Senaaib;;;;;;;
173;Upwautemsaf;;;;;;;
174;2nd Intermediate Period;Tweede Tussenperiode;Second Intermediate Period;;;;;
175;Nehasy;;;;;;;
176;Khatire;;;;;;;
177;Nebfaure;;;;;;;
178;Ubenre;;;;;;;
179;Autibre;;;;;;;
180;Sekheperenre;;;;;;;
181;Djedkherure;;;;;;;
182;Seankhibre;;;;;;;
183;Kakemure;;;;;;;
184;Ankhkare;;;;;;;
185;Hepu;;;;;;;
186;Khaian;;;;;;;
187;Khamudi;;;;;;;
188;Sekhaenre II;;;;;;;
189;Sheshi;;;;;;;
190;Yaqeb-hor;;;;;;;
191;Useranat;;;;;;;
192;Bebankh;;;;;;;
193;Ahotepre;;;;;;;
194;Nubankhre;;;;;;;
195;Nubuserre;;;;;;;
196;Khauserre;;;;;;;
197;Khamure;;;;;;;
198;Yaqeb-baal;;;;;;;
199;Amu;;;;;;;
200;Intef V;;;;;;;
201;Sebekemsaf I;;;;;;;
202;Djehuty;;;;;;;
203;Mentuhotep VII;;;;;;;
204;Nebirieraw I;;;;;;;
205;Nebirierau II;;;;;;;
206;Seuserenre;;;;;;;
207;Intef VI;;;;;;;
208;Intef VII;;;;;;;
209;Tao I;;;;;;;
210;Tao II;;;;;;;
211;New Kingdom;;;;;;;
212;Tuthmosis I;;;;;;;
213;Tuthmosis II;;;;;;;
214;Hatshepsut;hatshepsut;hatshepsout;hatshepshout;hatscepsut;hatschepsut;hatsepsut;hatsjepsoet
215;Tuthmosis III;;;;;;;
216;Tuthmosis IV;;;;;;;
217;Semenkhkare;;;;;;;
218;Tutankhamun;;;;;;;
219;Ay;ay;eje;;;;;
220;Ramesses I;;;;;;;
221;Sethos I;;;;;;;
222;Ramesses II;;;;;;;
223;Sethos II;;;;;;;
224;Tewosret;;;;;;;
225;Sethnakht;sethnakht;sethnakhte;setnacht;setnakhte;;;
226;Ramesses III;;;;;;;
227;Ramesses IV;;;;;;;
228;Ramesses V;;;;;;;
229;Ramesses VI;;;;;;;
230;Ramesses VII;;;;;;;
231;Ramesses VIII;;;;;;;
232;Ramesses IX;;;;;;;
233;Ramesses X;;;;;;;
234;Ramesses XI;;;;;;;
235;3rd Intermediate Period;Derde Tussenperiode;Third Intermediate Period;;;;;
236;Amenemnesut;;;;;;;
237;Psusennes;psusennes;psousennes;psoesennes;;;;
238;Siamun;;;;;;;
239;Psusennes II;;;;;;;
240;Pinudjem I;;;;;;;
241;Masaharty;;;;;;;
242;Djedkhonsiufankh;;;;;;;
243;Menkheperre;menkheperre;menkheperra;mencheperre;mencheperra;;;
244;Pinudjem II;;;;;;;
245;Psusennes III;;;;;;;
246;Shoshenq I;;;;;;;
247;Shoshenq II;;;;;;;
248;Harsiese;harsiese;harsiesis;harsiesi;;;;
249;Shoshenq III;;;;;;;
250;Shoshenq V;;;;;;;
251;Iuput;;;;;;;
252;Shoshenq;;;;;;;
253;Iuwelot;;;;;;;
254;Horsiesis;;;;;;;
255;Pedubastis I;;;;;;;
256;Iuput I;;;;;;;
257;Shoshenq IV;;;;;;;
258;Rudamun;;;;;;;
259;Iuput II;;;;;;;
260;Shoshenq VI;;;;;;;
261;Peftjauawybastet;;;;;;;
262;Djehutiemhat;;;;;;;
263;Tefnakht;tefnakht;tefnakhte;;;;;
264;Kashta;;;;;;;
265;Piankhy;piy;piankhy;piye;piankhi;;;
266;Shabaka;;;;;;;
267;Shebitku;;;;;;;
268;Tanutamun;;;;;;;
269;Gemnefkhonsbak;;;;;;;
270;Pedubastis II;;;;;;;
271;Penamun;;;;;;;
272;Nekhepsos;;;;;;;
273;Late Period;;;;;;;
274;Apries;apries;wahibre;;;;;
275;Inaros;;;;;;;
276;Pedubastis III;;;;;;;
277;Amyrtaios;amyrtaios;amyrtaeus;;;;;
278;Nektanebo II;;;;;;;
279;Khababash;;;;;;;
280;Graeco-roman Period;;;;;;;
281;Macedonian Period;;;;;;;
282;Alexander the Great;;;;;;;
283;Philip Arrhidaeus;;;;;;;
284;Ptolemaic Period;;;;;;;
285;Ptolemy I Soter I;;;;;;;
286;Ptolemy ii Philadelphus;;;;;;;
287;Arsinoe II;;;;;;;
288;Ptolemy III;;;;;;;
289;Ptolemy IV;;;;;;;
290;Ptolemy V;;;;;;;
291;Ptolemy VI;;;;;;;
292;Ptolemy VII;;;;;;;
293;Ptolemy VIII;;;;;;;
294;Ptolemy IX;;;;;;;
295;Ptolemy X;;;;;;;
296;Ptolemy XI;;;;;;;
297;Ptolemy XII;;;;;;;
298;Ptolemy XIII;;;;;;;
299;Ptolemy XIV;;;;;;;
300;Ptolemy XV;;;;;;;
301;Roman Period;;;;;;;
302;Vespasian;;;;;;;
303;Domitian;domitianus;domitian;;;;;
304;Trajan;trajanus;trajan;;;;;
305;Hadrian;;;;;;;
306;Elagabal;;;;;;;
307;Maximinian;;;;;;;
308;Gordian I;;;;;;;
309;Gordian II;;;;;;;
310;Gordian III;;;;;;;
311;Philip I;;;;;;;
312;Aemilian;;;;;;;
313;Aurelian;;;;;;;
314;Tacit;;;;;;;
315;Diocletian;diocletianus;diocletian;diokletian;;;;
316;Constantine the Great;;;;;;;
317;Julian;;;;;;;
318;Jovian;;;;;;;
319;Byzantine Period;;;;;;;
320;Marcian;;;;;;;
321;Justin I;;;;;;;
322;Justinian I;;;;;;;
323;Justin II;;;;;;;
324;Kerma culture;;;;;;;
325;Kingdom of kush;;;;;;;
326;Napatan Period;Napataanse Periode;;;;;;
327;Meroitic Period;Meroitische Periode;;;;;;
328;Post-meroitic Period;;;;;;;
329;high relief;;;;;;;
330;low relief;;;;;;;
331;Akkadian;;;;;;;
332;Demotic;;;;;;;
333;Coptic;;;;;;;
334;Meroitic;;;;;;;
335;Old Nubian;;;;;;;
336;Demotic;;;;;;;
337;Hieratic;;;;;;;
338;Coptic;;;;;;;
339;Meroitic;;;;;;;
340;Old Nubian;;;;;;;
341;Pseudo-hieroglyphs;;;;;;;
342;dedication;;;;;;;
343;necropolis journal;;;;;;;
344;letter to the living;;;;;;;
345;letter to the dead;;;;;;;
346;letter to the gods;;;;;;;
347;expedition text;;;;;;;
348;funerary text;;;;;;;
349;amduat;;;;;;;
350;book of breathing;;;;;;;
351;book of traversing eternity;;;;;;;
352;book of the dead;;;;;;;
353;htp-di-nsw.t formula;Htp-di-nsw Formule;Htp-di-nsw Formula;;;;;
354;funerary formula;;;;;;;
355;canopic jar text;;;;;;;
356;shabti text;;;;;;;
357;scarab text;;;;;;;
358;funerary lament;;;;;;;
359;funerary offering list;;;;;;;
360;funerary ritual text;;;;;;;
361;libation text;;;;;;;
362;opening the mouth ritual;;;;;;;
363;book of caverns;;;;;;;
364;pyramid texts;;;;;;;
365;book of gates;;;;;;;
366;coffin texts;;;;;;;
367;harpist's song;;;;;;;
368;lamentation;;;;;;;
369;book of the divine cow;;;;;;;
370;divine annals;;;;;;;
371;amuletic text;;;;;;;
372;address to the living;;;;;;;
373;priestly decree;;;;;;;
374;Amenhotep Son of Hapu;;;;;;;
375;Amun;amon;amun;amen;ammon;amoun;;
376;Amun-Min;min-amon;min-amun;min-ammon-min-amoun;;;;
377;Amun-Re;Amon-Ra;Amon-Re;Amun-Ra;Amun-Re;amen-re;amon-rê;
378;Anubis;anubis;anoubis;anoebis;;;;
379;Ash;;;;;;;
380;Aten;aton;aten;;;;;
381;Atum;atum;atoum;tum;toum;;;
382;Souls of Buto;;;;;;;
383;Souls of Dep;;;;;;;
384;Souls of Heliopolis;;;;;;;
385;Souls of Hermopolis;;;;;;;
386;Souls of the East;;;;;;;
387;Souls of the West;;;;;;;
388;Souls of Hierakonpolis;Ba's van Hieraconpolis;;;;;;
389;Souls of Pe;;;;;;;
390;Bebon;;;;;;;
391;Behdeti;;;;;;;
392;Benu;;;;;;;
393;Buchis;buchis;bouchis;;;;;
394;Khentekhtai;khentekhtai;chentechtai;;;;;
395;Khentimentiu;khentamenti;chentamenti;khentiamentiu;chentiamentiu;chentiamentiou;khentiamentiou;khenti-imentiou
396;Khepry;kheprer;cheprer;;;;;
397;Kherti;;;;;;;
398;Khnum;khnum;chnum;khnoum;chnoum;khnoem;chnoem;
399;Khons;khonsu;khonsou;chonsu;chonsou;;;
400;Dedwen;dedun;dedoun;;;;;
401;Dua;;;;;;;
402;Duai;;;;;;;
403;Duamutef;duamutef;douamoutef;;;;;
404;Duawer;;;;;;;
405;Dunanwy;;;;;;;
406;Ennead;;;;;;;
407;Harmakhis;hauron;hurun;houroun;harmakhis;harmachis;;
408;Haroeris;Haroeris;;;;;;
409;Harsiese;Harsiese;harsiesis;harsiesi;;;;
410;Hedjwer;;;;;;;
411;Heqaib;;;;;;;
412;Hu;hou;hu;;;;;
413;Harakhty;harachte;harakhte;;;;;
414;Horhekenu;;;;;;;
415;Harmerti;hormerti;hormerty;;;;;
416;Harpre;;;;;;;
417;Horsemsu;;;;;;;
418;Horus Saviour;;;;;;;
419;Horus of Edfu;;;;;;;
420;Horus of Hierakonpolis;Horus van Hieraconpolis;;;;;;
421;Horus of Letopolis;;;;;;;
422;Horus of Libya;Horus van Libie;;;;;;
423;Horus of Pe;;;;;;;
424;Horus-Khentekhtai;;;;;;;
425;Iqer;;;;;;;
426;Qebehsenuf;kebehsenuf;kebehsenuef;khebehsenouf;;;;
427;Maati;;;;;;;
428;Mandulis;;;;;;;
429;Mekhenti-Irty;mechenti-irti;mekhenti-irti;;;;;
430;Mehen snake;;;;;;;
431;Montu;montu;montou;montoe;;;;
432;Nehebkau;;;;;;;
433;Nun;nun;noun;nûn;;;;
434;Ogdoad;;;;;;;
435;Onuris;onuris;onouris;;;;;
436;Osiris-Khentimentiu;;;;;;;
437;Re-Atum;ra-atum;ra-atoum;ré-atoum;re-atum;;;
438;Re-Harakhty;re-harakhte;ra-harakhte;re-harachte;ra-harachte;re-horakhti;re-horachti;
439;Ruti;;;;;;;
440;Shai;shai;sjai;shay;;;;
441;Shed;shed;sjed;;;;;
442;Shesmu;shesemu;shesemou;shesmu;;;;
443;Shu;shu;shou;sjoe;;;;
444;Somtus;;;;;;;
445;Teephibis;Teephibis;;;;;;
446;Tutu;Tithoës;Toutou;Tithoes;Tithoès;toutou-tithoès;;
447;Gods of hours;;;;;;;
448;Ahmose Nefertasri;Ahmose Nofretari;;;;;;
449;Ait;;;;;;;
450;Anukis;anukis;anoukis;anoekis;anuket;anoeket;anouket;
451;Input;;;;;;;
452;Maat;maat;maät;;;;;
453;Meskhenet;meskhenet;meschenet;meskhent;;;;
454;Nebetu;;;;;;;
455;Nekhbet;nechbet;nekhbet;;;;;
456;Nehmetaway;;;;;;;
457;Nut;nut;nout;noet;nût;;;
458;Pakhet;;;;;;;
459;Raet;;;;;;;
460;Raettawy;;;;;;;
461;Sekhat-Hor;;;;;;;
462;Sekhet;sechet;sekhet;;;;;
463;Sakhmet;sakhmet;sechmet;sekhmet;sachmet;;;
464;Seshat;seshat;sesjat;;;;;
465;Shentayet;;;;;;;
466;Shepset;;;;;;;
467;Shesmetet;shesemtet;schesemtet;shesmetet;;;;
468;Tait;tait;taït;;;;;
469;Werethekau;weret-hekau;werethekau;;;;;
470;Baal;baal;baral;;;;;
471;Hauron;hauron;hurun;houroun;harmakhis;harmachis;;
472;Mitra;;;;;;;
473;Reshef;reshef;resjef;reshep;resheph;resep;;
474;Ishtar;;;;;;;
475;Kadesh;kadesh;kadesch;kadesj;qadesh;qadesj;kadesj;qadech
476;Agathos daimon;;;;;;;
477;Asklepios-Imhotep;;;;;;;
478;Sarapis;serapis;sarapis;;;;;
479;epigraphy;;;;;;;
480;orthography;;;;;;;
481;prosopography;;;;;;;
