word_id;preferred_NL;variant1;variant2;variant3;variant4;variant5;variant6;variant7
1;Anatolië;anatolia;anatolie;anatolien;;;;
2;Assyrië;assyria;assyrie;assyrien;;;;
3;Babilonië;babylonia;babylonie;babylonien;;;;
4;Biblos;;;;;;;
5;Krokodilopolis;;;;;;;
6;Grieks-Romeins;graeco-roman;greco-roman;;;;;
7;Herodotus;herodotos;;;;;;
8;Horapollo;horapollon;;;;;;
9;Isis-afrodite;;;;;;;
10;Manetho;manethon;manethos;;;;;
11;Maja;;;;;;;
12;Nefertiti;nefertete;nofretete;;;;;
13;Oxyrhynchus;oxyrhynchos;behnasa;el-Bahnasa;bahnasa;;;
14;farao;pharao;;;;;;
15;Plutarchus;plutarchos;;;;;;
16;Poent;;;;;;;
17;Rosetta;Rosette;el rashid;el-rashid;al-rashid;;;
18;Sakkara;saqqarah;saqqareh;sakkarah;;;;
19;Serapeum;serapaeum;serapeion;;;;;
20;Sinoehe;sinouhe;;;;;;
21;Taffeh;taffah;taffa;tafa;taphis;;;
22;Thebe;;;;;;;
23;Teje;tiy;tiye;;;;;
24;Wenamon;wen-amon;wenamoen;;;;;
25;ba-beeld;;;;;;;
26;ka-beeld;;;;;;;
27;Benoe-vogel;benu-vogel;bennu-vogel;benuvogel;;;;
28;djedzuil;djed-zuil;djed-pillar;;;;;
29;atef-kroon;atef-kroon;atef crown;atef-kroon;;;;
30;cherep-scepter;;;;;;;
31;heqa-scepter;;;;;;;
32;nechacha-vlegel;flagellum;;;;;;
33;wadj-scepter;;;;;;;
34;was-scepter;;;;;;;
35;Sesostris I;Senoeseret I;Senwoseret I;;;;;
36;Sesostris II;Senoeseret II;Senwoseret II;;;;;
37;Sesostris III;Senoeseret III;Senwoseret III;;;;;
38;Sesostris IV;Senoeseret IV;Senwoseret IV;;;;;
39;grafkegel;;;;;;;
40;schijndeur;;;;;;;
41;stèle;stela;stele;stelae;steles;;;
42;torus;;;;;;;
43;funderingsdepot;;;;;;;
44;beeldostracon;;;;;;;
45;mummie-etiket;;;;;;;
46;mummienetwerk;;;;;;;
47;mummieomhulsel;;;;;;;
48;canopenkist;;;;;;;
49;canopenkoffer;;;;;;;
50;canopenschrijn;;;;;;;
51;canopenvaas;canopic;canopics;canopic-jar;kanope;kanopen;kanopenkrug;kanopenkruge
52;canopenkist;;;;;;;
53;oesjabtikist;;;;;;;
54;mummiekist;;;;;;;
55;mummieopsmuk;;;;;;;
56;oesjabti;ushabti;shawabti;oushabti;shaouabti;shabti;oesjabti;oesjebti
57;oesjabtikorf;;;;;;;
58;oesjabtischoffel;;;;;;;
59;oesjabtispeld;;;;;;;
60;oesjabtilijkwade;;;;;;;
61;oesjabtijuk;;;;;;;
62;oesjabikist;;;;;;;
63;oesjabtivaas;;;;;;;
64;osirisbed;;;;;;;
65;anch-amulet;;;;;;;
66;oedjat-amulet;;;;;;;
67;wesech-halssnoer;;;;;;;
68;koptisch weefsel;;;;;;;
69;pyloon;;;;;;;
70;papyrusboot;;;;;;;
71;zonnebark;;;;;;;
72;offerdrager;;;;;;;
73;vogelmummie;;;;;;;
74;ibismummie;;;;;;;
75;valkenmummie;;;;;;;
76;apenmummie;;;;;;;
77;hondenmummie;;;;;;;
78;ichneumonmummie;;;;;;;
79;kattenmummie;;;;;;;
80;koeienmummie;;;;;;;
81;ramsmummie;;;;;;;
82;stierenmummie;;;;;;;
83;hes-vaas;;;;;;;
84;godenstandaard;;;;;;;
85;pesesjkaf;;;;;;;
86;instrument voor het mondopeningsritueel;;;;;;;
87;menattegenwicht;;;;;;;
88;offersteun;;;;;;;
89;offertafel;;;;;;;
90;sjebet;;;;;;;
91;rondsculptuur;;;;;;;
92;reservehoofd;;;;;;;
93;scarabee;;;;;;;
94;commemoratieve scarabee;;;;;;;
95;gevleugelde scarabee;;;;;;;
96;hartscarabee;;;;;;;
97;zegelscarabee;;;;;;;
98;scarabee;;;;;;;
99;cilinderzegel;;;;;;;
100;knopzegel;;;;;;;
101;ringzegel;;;;;;;
102;koolpot;;;;;;;
103;koolstok;;;;;;;
104;kooltube;;;;;;;
105;flagellum;;;;;;;
106;senetspel;;;;;;;
107;spelbord met de mehenslang;;;;;;;
108;spelbord van twintig velden;;;;;;;
109;werpstok;;;;;;;
110;amuletvorm;;;;;;;
111;beeldvorm;;;;;;;
112;juweelvorm;;;;;;;
113;oesjabtivorm;;;;;;;
114;werktuigvorm;;;;;;;
115;Predynastische Periode;;;;;;;
116;Vroegdynastische Periode;Thinitische Periode;Thinitic Period;;;;;
117;Hetepsechemwy;hetepsekhemwy;hetepsechemwy;hetepsekhemui;hetepsekhemuy;hetepsekhmui;hetepsekhemoui;
118;Chasechemwy;;;;;;;
119;Oude Rijk;;;;;;;
120;Snefroe;;;;;;;
121;Mykerinos;;;;;;;
122;Sjepseskaf;shepseskaf;chepseskaf;;;;;
123;Oeserkaf;userkaf;oeserkaf;ouserkaf;;;;
124;Sahoere;sahura;sahure;sahoere;sahoera;sahoure;sahoura;
125;Sjepseskare;shepseskare;shepseskara;shapseskara;shapseskare;chepseskara;chepseskare;
126;Nioeserre;;;;;;;
127;Menkaoehor;menkauhor;menkaouhor;;;;;
128;Asesi;;;;;;;
129;Oenas;unas;ounas;oenas;;;;
130;Oeserkare;userkare;userkara;ouserkare;ouserkara;oeserkare;oeserkara;
131;Chendoe;;;;;;;
132;Anoe;;;;;;;
133;Neferkaoere;;;;;;;
134;Neferkaoehor;;;;;;;
135;Sechemkare;;;;;;;
136;Isoe;;;;;;;
137;Iytjenoe;;;;;;;
138;Chety I;;;;;;;
139;Chety II;;;;;;;
140;Chety III;;;;;;;
141;Setoet;;;;;;;
142;Middenrijk;;;;;;;
143;Mentoehotep I;;;;;;;
144;Antef I;;;;;;;
145;Antef II;;;;;;;
146;Antef III;;;;;;;
147;Mentoehotep II;;;;;;;
148;Mentoehotep III;;;;;;;
149;Mentoehotep IV;;;;;;;
150;Antef;intef;antef;inyotef;;;;
151;Iybchenetre;;;;;;;
152;Neferoesobek;;;;;;;
153;Wegaf;;;;;;;
154;Sechemre Choetawy;;;;;;;
155;Ioefny;;;;;;;
156;Chendjer;;;;;;;
157;Imiramesja;;;;;;;
158;Antef IV;;;;;;;
159;Sewadjtoe;;;;;;;
160;Dedoemose I;;;;;;;
161;Senebmioe;;;;;;;
162;Sechaenre I;;;;;;;
163;Mericheperre;;;;;;;
164;Abaï;;;;;;;
165;Aäqen;;;;;;;
166;Sesostris V;Senoeseret V;Senwoseret V;;;;;
167;Montoeemsaf;;;;;;;
168;Dedoemose II;;;;;;;
169;Mentoehotep V;;;;;;;
170;Wesermontoe;;;;;;;
171;Mentoehotep VI;;;;;;;
172;Senaäib;;;;;;;
173;Wepwawetemsaf;;;;;;;
174;2e Tussenperiode;Tweede Tussenperiode;Second Intermediate Period;;;;;
175;Nehesy;;;;;;;
176;Chatire;;;;;;;
177;Nebfaoere;;;;;;;
178;Webenre;;;;;;;
179;Aoetibre;;;;;;;
180;Secheperenre;;;;;;;
181;Djedcheroere;;;;;;;
182;Seanchibre;;;;;;;
183;Kakemoere;;;;;;;
184;Anchkare;;;;;;;
185;Hepoe;;;;;;;
186;Chaïan;;;;;;;
187;Chamoedi;;;;;;;
188;Sechaenre II;;;;;;;
189;Sjesji;;;;;;;
190;Jacob-hor;;;;;;;
191;Weseranat;;;;;;;
192;Bebanch;;;;;;;
193;Ahetepre;;;;;;;
194;Noebanchre;;;;;;;
195;Noebweserre;;;;;;;
196;Chaweserre;;;;;;;
197;Chamoere;;;;;;;
198;Jacob-baäl;;;;;;;
199;Amoe;;;;;;;
200;Antef V;;;;;;;
201;Sobekemsaf I;;;;;;;
202;Djehoety;;;;;;;
203;Mentoehotep VII;;;;;;;
204;Nebiriëraoe I;;;;;;;
205;Nebiriëraoe II;;;;;;;
206;Seweserenre;;;;;;;
207;Antef VI;;;;;;;
208;Antef VII;;;;;;;
209;Taä I;;;;;;;
210;Taä II;;;;;;;
211;Nieuwe Rijk;;;;;;;
212;Thoetmosis I;;;;;;;
213;Thoetmosis II;;;;;;;
214;Hatsjepsoet;hatshepsut;hatshepsout;hatshepshout;hatscepsut;hatschepsut;hatsepsut;hatsjepsoet
215;Thoetmosis III;;;;;;;
216;Thoetmosis IV;;;;;;;
217;Semenchkare;;;;;;;
218;Toetanchamon;;;;;;;
219;Aï;ay;eje;;;;;
220;Ramses I;;;;;;;
221;Seti I;;;;;;;
222;Ramses II;;;;;;;
223;Seti II;;;;;;;
224;Tawesret;;;;;;;
225;Sethnacht;sethnakht;sethnakhte;setnacht;setnakhte;;;
226;Ramses III;;;;;;;
227;Ramses IV;;;;;;;
228;Ramses V;;;;;;;
229;Ramses VI;;;;;;;
230;Ramses VII;;;;;;;
231;Ramses VIII;;;;;;;
232;Ramses IX;;;;;;;
233;Ramses X;;;;;;;
234;Ramses XI;;;;;;;
235;3e Tussenperiode;Derde Tussenperiode;Third Intermediate Period;;;;;
236;Amenemnesoet;;;;;;;
237;Psoesennes;psusennes;psousennes;psoesennes;;;;
238;Siamon;;;;;;;
239;Psoesennes II;;;;;;;
240;Pinedjem I;;;;;;;
241;Masaharta;;;;;;;
242;Djedchonsoeïoefanch;;;;;;;
243;Mencheperre;menkheperre;menkheperra;mencheperre;mencheperra;;;
244;Pinedjem II;;;;;;;
245;Psoesennes III;;;;;;;
246;Sjesjonq I;;;;;;;
247;Sjesjonq II;;;;;;;
248;Harsiësi;harsiese;harsiesis;harsiesi;;;;
249;Sjesjonq III;;;;;;;
250;Sjesjonq V;;;;;;;
251;Ioepoet;;;;;;;
252;Sjesjonq;;;;;;;
253;Ioewelot;;;;;;;
254;Horsiësis;;;;;;;
255;Pedoebastis I;;;;;;;
256;Ioepoet I;;;;;;;
257;Sjesjonq IV;;;;;;;
258;Roedamon;;;;;;;
259;Ioepoet II;;;;;;;
260;Sjesjonq VI;;;;;;;
261;Peftjaoeawybastet;;;;;;;
262;Djehoetiëmhat;;;;;;;
263;Tefnacht;tefnakht;tefnakhte;;;;;
264;Kasjta;;;;;;;
265;Pianchi;piy;piankhy;piye;piankhi;;;
266;Sjabaka;;;;;;;
267;Sjebitkoe;;;;;;;
268;Tanoetamon;;;;;;;
269;Gemnefchonsoebak;;;;;;;
270;Pedoebastis II;;;;;;;
271;Penamon;;;;;;;
272;Nechepsos;;;;;;;
273;Late Periode;;;;;;;
274;Apriës;apries;wahibre;;;;;
275;Inarus;;;;;;;
276;Pedoebastis III;;;;;;;
277;Amyrtaeus;amyrtaios;amyrtaeus;;;;;
278;Nectanebo II;;;;;;;
279;Chababasj;;;;;;;
280;Grieks-romeinse Periode;;;;;;;
281;Macedonische Periode;;;;;;;
282;Alexander de Grote;;;;;;;
283;Philippus Arrhidaeus;;;;;;;
284;Ptolemeïsche Periode;;;;;;;
285;Ptolemaeus I;;;;;;;
286;Ptolemaeus II;;;;;;;
287;Arsinoë II;;;;;;;
288;Ptolemaeus III;;;;;;;
289;Ptolemaeus IV;;;;;;;
290;Ptolemaeus V;;;;;;;
291;Ptolemaeus VI;;;;;;;
292;Ptolemaeus VII;;;;;;;
293;Ptolemaeus VIII;;;;;;;
294;Ptolemaeus IX;;;;;;;
295;Ptolemaeus X;;;;;;;
296;Ptolemaeus XI;;;;;;;
297;Ptolemaeus XII;;;;;;;
298;Ptolemaeus XIII;;;;;;;
299;Ptolemaeus XIV;;;;;;;
300;Ptolemaeus XV;;;;;;;
301;Romeinse Periode;;;;;;;
302;Vespasianus;;;;;;;
303;Domitianus;domitianus;domitian;;;;;
304;Trajanus;trajanus;trajan;;;;;
305;Hadrianus;;;;;;;
306;Elagebel;;;;;;;
307;Maximinianus;;;;;;;
308;Gordianus I;;;;;;;
309;Gordianus II;;;;;;;
310;Gordianus III;;;;;;;
311;Philippus I;;;;;;;
312;Aemilianus;;;;;;;
313;Aurelianus;;;;;;;
314;Tacitus;;;;;;;
315;Diocletianus;diocletianus;diocletian;diokletian;;;;
316;Constantinus de Grote;;;;;;;
317;Julianus;;;;;;;
318;Jovianus;;;;;;;
319;Byzantijnse Periode;;;;;;;
320;Marcianus;;;;;;;
321;Justinus I;;;;;;;
322;Justinianus I;;;;;;;
323;Justinus II;;;;;;;
324;Kerma-cultuur;;;;;;;
325;Koesjietentijd;;;;;;;
326;Napataanse Tijd;Napataanse Periode;;;;;;
327;Meroitische Tijd;Meroitische Periode;;;;;;
328;Postmeroitische Tijd;;;;;;;
329;hoogreliëf;;;;;;;
330;laagreliëf;;;;;;;
331;Akkadisch;;;;;;;
332;Demotisch;;;;;;;
333;Koptisch;;;;;;;
334;Meroïtisch;;;;;;;
335;Oudnubisch;;;;;;;
336;Demotisch;;;;;;;
337;Hiëratisch;;;;;;;
338;Koptisch;;;;;;;
339;Meroïtisch;;;;;;;
340;Oudnubisch;;;;;;;
341;Pseudo-hiëroglifisch;;;;;;;
342;wijdingstekst;;;;;;;
343;necropolisjournaal;;;;;;;
344;brief aan de levende;;;;;;;
345;brief aan de dode;;;;;;;
346;brief aan de goden;;;;;;;
347;expeditietekst;;;;;;;
348;funeraire tekst;;;;;;;
349;amdoeat;;;;;;;
350;boek van het ademen;;;;;;;
351;boek van het doorwandelen van de eeuwigheid;;;;;;;
352;dodenboek;;;;;;;
353;htp-di-nsw.t formule;Htp-di-nsw Formule;Htp-di-nsw Formula;;;;;
354;funeraire formule;;;;;;;
355;canopentekst;;;;;;;
356;oesjabtitekst;;;;;;;
357;scarabeestekst;;;;;;;
358;funerair klaaglied;;;;;;;
359;funeraire offerlijst;;;;;;;
360;funeraire rituele tekst;;;;;;;
361;libatietekst;;;;;;;
362;mondopeningsritueel;;;;;;;
363;krochtenboek;;;;;;;
364;piramideteksten;;;;;;;
365;poortenboek;;;;;;;
366;sarcofaagteksten;;;;;;;
367;lied van de harpspeler;;;;;;;
368;klaaglied;;;;;;;
369;boek van de hemelkoe;;;;;;;
370;godenannalen;;;;;;;
371;amulettekst;;;;;;;
372;oproep aan de levenden;;;;;;;
373;priesterdecreet;;;;;;;
374;Amenhotep Zoon van Hapoe;;;;;;;
375;Amon;amon;amun;amen;ammon;amoun;;
376;Amon-Min;min-amon;min-amun;min-ammon-min-amoun;;;;
377;Amon-Re;Amon-Ra;Amon-Re;Amun-Ra;Amun-Re;amen-re;amon-rê;
378;Anoebis;anubis;anoubis;anoebis;;;;
379;Asj;;;;;;;
380;Aton;aton;aten;;;;;
381;Atoem;atum;atoum;tum;toum;;;
382;Ba's van Boeto;;;;;;;
383;Ba's van Dep;;;;;;;
384;Ba's van Heliopolis;;;;;;;
385;Ba's van Hermopolis;;;;;;;
386;Ba's van het Oosten;;;;;;;
387;Ba's van het Westen;;;;;;;
388;Ba's van Hiëraconpolis;Ba's van Hieraconpolis;;;;;;
389;Ba's van Pe;;;;;;;
390;Babawy;;;;;;;
391;Behedeti;;;;;;;
392;Benoe;;;;;;;
393;Boechis;buchis;bouchis;;;;;
394;Chentechtai;khentekhtai;chentechtai;;;;;
395;Chentimentioe;khentamenti;chentamenti;khentiamentiu;chentiamentiu;chentiamentiou;khentiamentiou;khenti-imentiou
396;Cheper;kheprer;cheprer;;;;;
397;Cherti;;;;;;;
398;Chnoem;khnum;chnum;khnoum;chnoum;khnoem;chnoem;
399;Chonsoe;khonsu;khonsou;chonsu;chonsou;;;
400;Dedoen;dedun;dedoun;;;;;
401;Doea;;;;;;;
402;Doeaï;;;;;;;
403;Doeamutef;duamutef;douamoutef;;;;;
404;Doeawer;;;;;;;
405;Doenanwy;;;;;;;
406;Enneade;;;;;;;
407;Harmachis;hauron;hurun;houroun;harmakhis;harmachis;;
408;Haroëris;Haroeris;;;;;;
409;Harsiëse;Harsiese;harsiesis;harsiesi;;;;
410;Hedjoer;;;;;;;
411;Hekaïb;;;;;;;
412;Hoe;hou;hu;;;;;
413;Horachte;harachte;harakhte;;;;;
414;Horhekenoe;;;;;;;
415;Hormerti;hormerti;hormerty;;;;;
416;Horpare;;;;;;;
417;Horsemsoe;;;;;;;
418;Horus de Redder;;;;;;;
419;Horus van Edfoe;;;;;;;
420;Horus van Hiëraconpolis;Horus van Hieraconpolis;;;;;;
421;Horus van Letopolis;;;;;;;
422;Horus van Libië;Horus van Libie;;;;;;
423;Horus van Pe;;;;;;;
424;Horus-Chentechetai;;;;;;;
425;Iker;;;;;;;
426;Kebehsenoef;kebehsenuf;kebehsenuef;khebehsenouf;;;;
427;Maäti;;;;;;;
428;Mandoelis;;;;;;;
429;Mechenti-Irty;mechenti-irti;mekhenti-irti;;;;;
430;Mehenslang;;;;;;;
431;Montoe;montu;montou;montoe;;;;
432;Nehebkaoe;;;;;;;
433;Noen;nun;noun;nûn;;;;
434;Ogdoade;;;;;;;
435;Onoeris;onuris;onouris;;;;;
436;Osiris-Chentimentioe;;;;;;;
437;Re-Atoem;ra-atum;ra-atoum;ré-atoum;re-atum;;;
438;Re-Horachte;re-harakhte;ra-harakhte;re-harachte;ra-harachte;re-horakhti;re-horachti;
439;Roeti;;;;;;;
440;Sjai;shai;sjai;shay;;;;
441;Sjed;shed;sjed;;;;;
442;Sjesmoe;shesemu;shesemou;shesmu;;;;
443;Sjoe;shu;shou;sjoe;;;;
444;Somtoes;;;;;;;
445;Teëphibis;Teephibis;;;;;;
446;Tutu;Tithoës;Toutou;Tithoes;Tithoès;toutou-tithoès;;
447;Uurgoden;;;;;;;
448;Ahmose Nefertari;Ahmose Nofretari;;;;;;
449;Aït;;;;;;;
450;Anoekis;anukis;anoukis;anoekis;anuket;anoeket;anouket;
451;Inpoet;;;;;;;
452;Maät;maat;maät;;;;;
453;Meschenet;meskhenet;meschenet;meskhent;;;;
454;Nebetoe;;;;;;;
455;Nechbet;nechbet;nekhbet;;;;;
456;Nehmetawy;;;;;;;
457;Noet;nut;nout;noet;nût;;;
458;Pachet;;;;;;;
459;Raït;;;;;;;
460;Raïttawy;;;;;;;
461;Sechat-Hor;;;;;;;
462;Sechet;sechet;sekhet;;;;;
463;Sechmet;sakhmet;sechmet;sekhmet;sachmet;;;
464;Sesjat;seshat;sesjat;;;;;
465;Sjentaït;;;;;;;
466;Sjepset;;;;;;;
467;Sjesmetet;shesemtet;schesemtet;shesmetet;;;;
468;Taït;tait;taït;;;;;
469;Werethekaoe;weret-hekau;werethekau;;;;;
470;Baäl;baal;baral;;;;;
471;Hoeroen;hauron;hurun;houroun;harmakhis;harmachis;;
472;Mitras;;;;;;;
473;Resjef;reshef;resjef;reshep;resheph;resep;;
474;Isjtar;;;;;;;
475;Kadesj;kadesh;kadesch;kadesj;qadesh;qadesj;kadesj;qadech
476;Agathodaimon;;;;;;;
477;Asclepius-Imhotep;;;;;;;
478;Serapis;serapis;sarapis;;;;;
479;epigrafie;;;;;;;
480;orthografie;;;;;;;
481;prosopografie;;;;;;;
