# redirect map in http block - remove fbclid argument from the end
map $request_uri $redirect_fbclid {
"~^(.*?)([?&]fbclid=[a-zA-Z0-9_-]+)$"  $1;
}

server {
	listen 80;
	server_name www.cleo.aincient.org cleo.aincient.org cleosearch.aincient.org discover.aincient.org tool.aincient.org localhost;
	return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name cleo.aincient.org cleosearch.aincient.org discover.aincient.org tool.aincient.org localhost;
    charset utf-8;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    access_log /var/log/nginx/cleo.aincient.access.log;
    error_log /var/log/nginx/cleo.aincient.error.log;

    # Old locations JJM
    # ssl_certificate /ssl/secret/aincient.crt;
    # ssl_certificate_key /ssl/secret/aincient.key;
    ssl_certificate /etc/letsencrypt/live/aincient.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aincient.org/privkey.pem;

    error_page 500 502 503 504 /custom_50x.html;

   # if redirect map is active, do 301 to the new url
    if ( $redirect_fbclid ) {
      return 301 $redirect_fbclid;
    }

    location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
    }

    location / {
        proxy_pass http://muses-staging;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }
}

# let's encrypt certificates used for www.cleo.aincient.org
server {
    listen 443 ssl;
    server_name www.cleo.aincient.org;
    charset utf-8;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    access_log /var/log/nginx/www.cleo.aincient.access.log;
    error_log /var/log/nginx/www.cleo.aincient.error.log;

    ssl_certificate /etc/letsencrypt/live/www.cleo.aincient.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.cleo.aincient.org/privkey.pem;

    error_page 500 502 503 504 /custom_50x.html;

   # if redirect map is active, do 301 to the new url
    if ( $redirect_fbclid ) {
      return 301 $redirect_fbclid;
    }

    location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
    }

    location / {
        proxy_pass http://muses-staging;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }
}
