server {
	listen 80;
	server_name  cleo-acc.aincient.org localhost;
	return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name  cleo-acc.aincient.org localhost;
    charset utf-8;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    access_log /var/log/nginx/cleo.aincient.staging.access.log;
    error_log /var/log/nginx/cleo.aincient.staging.error.log;

    ssl_certificate /ssl/secret/aincient.crt;
    ssl_certificate_key /ssl/secret/aincient.key;

    error_page 500 502 503 504 /custom_50x.html;

    location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
    }

    location / {
        proxy_pass http://muses-production;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }
}
